src/CustomizeHandlers/Views/PickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CustomizeHandlers.Views.PickerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CustomizeHandlers.Controls"
    Title="Picker View"
    Unloaded="PickerView_Unloaded">
    <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="20"
        VerticalOptions="Center">
        <Label
            x:Name="PickerLabel"
            FontSize="16"
            HorizontalOptions="Center" />
        <Border
            BackgroundColor="AliceBlue"
            HorizontalOptions="Center"
            Stroke="DarkSlateBlue"
            StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <controls:PickerRowEx
                x:Name="MyPicker"
                Title="Pick an Item"
                Margin="10"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                MinimumWidthRequest="200"
                SelectedIndexChanged="MyPicker_SelectedIndexChanged"
                TextColor="Blue">
                <controls:PickerRowEx.Items>
                    <x:String>Green</x:String>
                    <x:String>Purple</x:String>
                    <x:String>Blue</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>Magenta</x:String>
                </controls:PickerRowEx.Items>
            </controls:PickerRowEx>
        </Border>
    </VerticalStackLayout>
</ContentPage>