src/CustomControls/Views/DubbleTapButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CustomControls.Views.DubbleTapButtonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CustomControls.Controls"
    Title="Double Tap Button"
    BackgroundColor="LightGoldenrodYellow">
    <ContentPage.Resources>
        <DataTemplate x:Key="BookTemplate">
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Title}" />
                    <Label Grid.Row="1" Text="{Binding BookDescription}" />
                    <Label
                        Grid.Row="2"
                        FontAttributes="Italic"
                        Text="{Binding Author}" />
                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20">
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Start"
                Text="Book suggestions" />
            <controls:DubbleTapButton
                Command="{Binding ButtonPressedCommand}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Start" />
        </StackLayout>

        <CollectionView
            x:Name="BookCollection"
            ItemTemplate="{StaticResource BookTemplate}"
            ItemsSource="{Binding Books}" />
    </VerticalStackLayout>
</ContentPage>