src/CustomControls/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CustomControls.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CustomControls.Views"
    Title="Menu">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Customized Controls">
                <TextCell
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:RadialProgressBarView}"
                    Detail="A radial progress bar with animation"
                    Text="Radial ProgressBar" />
                <TextCell
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:TimeSpanInputView}"
                    Detail="Input TimeSpan Duration"
                    Text="TimeSpan Picker" />
                <TextCell
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:RadioButtonsView}"
                    Detail="Radiobutton control with animation"
                    Text="Radiobutton control" />
                <TextCell
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type views:DubbleTapButtonView}"
                    Detail="A button that need two taps to activate."
                    Text="Double Tap Button" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>