src/GraphicsSamples/Controls/RotatingCubeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GraphicsSamples.Controls.RotatingCubeControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawables="clr-namespace:GraphicsSamples.Drawables">
    <Grid
        Padding="10"
        ColumnDefinitions="*,Auto,*,Auto"
        RowDefinitions="Auto, Auto, Auto,Auto,*,*"
        RowSpacing="10">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Speed" />
        <Slider
            x:Name="SpeedSlider"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Maximum="360"
            Minimum="0"
            ValueChanged="Slider_ValueChanged" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Light Source" />
        <Slider
            x:Name="LightXSlider"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Maximum="10"
            Minimum="-10"
            ValueChanged="LightXSlider_ValueChanged" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                FontSize="Medium"
                Rotation="-90"
                Text="Intensity " />
            <Slider
                x:Name="LightIntensitySlider"
                Grid.Column="0"
                Maximum="3"
                Minimum="0"
                Rotation="-90"
                ValueChanged="LightIntensitySlider_ValueChanged"
                Value="0" />
            <Label
                Grid.Column="1"
                FontSize="Medium"
                Rotation="-90"
                Text="Attenuation  "
                WidthRequest="110" />
            <Slider
                x:Name="AttenuationSlider"
                Grid.Column="1"
                Maximum="0.1"
                Minimum="0"
                Rotation="-90"
                ValueChanged="AttenuationSlider_ValueChanged" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,Auto"
            RowDefinitions="*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="Animation" />
            <Switch
                x:Name="AnimationToggle"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                IsToggled="True"
                Toggled="AnimationToggle_Toggled" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="Shader" />
            <Switch
                x:Name="ShadingToggle"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                IsToggled="False"
                Toggled="ShadingToggle_Toggled" />
        </Grid>
        <drawables:RotatingCubeGraphics
            x:Name="RotatingCubeGraphics"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
    </Grid>
</ContentView>
